<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:title="Messages"
                    android:icon="@drawable/ic_message"
                    android:onClick="checkMessages"
                    android:id="@+id/msg"/>

                <item
                    android:title="Directory"
                    android:onClick="allContacts"
                    android:icon="@drawable/ic_people"
                    android:id="@+id/contacts"/>
            </group>
        </menu>
    </item>

    <item android:title="#">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:title="Logout"
                    android:id="logout"
                    android:icon="@drawable/ic_exit"
                    android:onClick="logoutUser"/>

                <item
                    android:title="Help"
                    android:id="help"
                    android:icon="@drawable/ic_help"
                    android:onClick="findHelp"/>

            </group>
        </menu>
    </item android:title="#">

</menu>