<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:title="@string/messages"
                    android:icon="@drawable/ic_message"
                    android:onClick="checkMessages"
                    android:id="@+id/msg"/>

                <item
                    android:title="@string/posts"
                    android:icon="@drawable/ic_posts"
                    android:onClick="allPosts"
                    android:id="@+id/posts"/>

                <item
                    android:title="@string/directory"
                    android:onClick="allContacts"
                    android:icon="@drawable/ic_people"
                    android:id="@+id/contacts"/>
            </group>
        </menu>
    </item>


    <item
        android:title="@string/logout"
        android:id="logout"
        android:icon="@drawable/ic_exit"
        android:onClick="logoutUser"/>

    <item
        android:title="@string/help"
        android:id="help"
        android:icon="@drawable/ic_help"
        android:onClick="findHelp"/>

      


</menu>