<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#314EF3"
    android:orientation="vertical"
    tools:context=".EditUserProfileActivity">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:background="#041A2C">

       <ImageView
           android:id="@+id/back_img"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_back"
           android:onClick="moveBack"
           android:contentDescription="@string/todo" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/edit"
           android:textColor="#fff"
           android:textSize="16sp"
           android:layout_toRightOf="@id/back_img"
           android:layout_marginLeft="30dp"
           tools:ignore="RelativeOverlap"
           android:layout_marginStart="30dp"
           android:layout_toEndOf="@id/back_img" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:textSize="16sp"
           android:text="@string/save"
           android:textColor="#fff"
           android:onClick="saveEditing"
           tools:ignore="RelativeOverlap"
           android:layout_alignParentEnd="true" />

   </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/team_one"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="First name*"/>

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/cedittext"
                android:singleLine="true"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="Last name*"/>

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="text"
                android:background="@drawable/cedittext"
                android:padding="10dp"
                android:singleLine="true"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="@string/hl"/>

            <EditText
                android:id="@+id/et_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="text"
                android:background="@drawable/cedittext"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="@string/exp"/>

            <EditText
                android:id="@+id/et_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="text"
                android:background="@drawable/cedittext"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="@string/phone"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@drawable/cedittext"
                android:padding="10dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="@string/country"/>

            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:inputType="text"
                android:background="@drawable/cedittext"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>