<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".loginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:paddingTop="15dp"
            android:onClick="cancelDialog" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/apple_touch_icon"/>


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginID"
            android:text="@string/login"
            android:textColor="#fff"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/loginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPassword"
            android:inputType="text"
            android:padding="10dp"
            android:background="#a8edea"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginPassword"
            android:text="@string/pwd"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_above="@id/tvForgotPwd"
            android:padding="10dp"
            android:background="#a8edea"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvForgotPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLogin"
            android:textStyle="italic"
            android:padding="10dp"
            android:gravity="right"
            android:textColor="#fff"
            android:onClick="forgotPassword"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="@string/forgotPwd"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/tvSU"
            android:padding="10dp"
            android:textSize="16sp"
            android:onClick="authenticate"
            android:textColor="#fff"
            android:background="@drawable/colored_edit_white"
            android:padding="10dp"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSU"
            android:layout_above="@+id/socialsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sutext"
            android:gravity="center"
            android:textColor="#fff"/>

        <LinearLayout
            android:id="@+id/socialsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/google_icon"/>
        </LinearLayout>

</RelativeLayout>
    </LinearLayout>







