<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#314EF3"
    android:gravity="center"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/apple_touch_icon"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/et_email_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/cedittext"
        android:textSize="16sp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cancel"
           android:onClick="cancelRecovery"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           android:layout_weight="1"
           android:layout_margin="10dp"
           android:textSize="16sp"
           android:textAllCaps="false"
           android:background="@drawable/colored_edit_white"
           android:textColor="#fff"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Submit"
           android:onClick="recoveringPassword"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           android:textSize="16sp"
           android:layout_weight="1"
           android:layout_margin="10dp"
           android:textAllCaps="false"
           android:background="@drawable/colored_edit_white"
           android:textColor="#fff"/>
   </LinearLayout>


</LinearLayout>