<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="#314EF3">
        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
            android:onClick="drawersDisplay"
            android:layout_margin="5dp"
        android:src="@drawable/ic_menu"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="search"
            android:singleLine="true"
            android:inputType="text"
            android:textColor="#000"
            android:background="@drawable/cedittext"
            android:padding="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:onClick="searchData"
            android:src="@drawable/ic_search"/>

    </LinearLayout>
</RelativeLayout>